# builder-generator

./: .gitattributes  .gitignore  CONTRIBUTING.md  LICENSE  README.md  pom.xml
.github/workflows/: Java 17 build and test.yml  Java 21 build and test.yml  maven.yml
annotations/: effpom.xml  pom.xml
annotations/src/main/java/nl/loxia/builder/generator/annotations/: Builder.java  BuilderValidationException.java  DefaultBoolean.java
documentation/: copyOf.md  disableValidation.md  index.md  methodPrefix.md  seeAlso.md
generator/: pom.xml
generator/src/main/java/nl/loxia/builder/generator/ap/: Alias.java  AnnotationClassReferenceVisitor.java  AnnotationUtils.java  BuilderConfiguration.java  BuilderData.java  BuilderGenerator.java  BuilderProcessor.java  EnvironmentConfiguration.java  FreeMarkerWriter.java  GenerationException.java  GenerationType.java  Member.java  Type.java  TypeMember.java  TypeUtils.java
generator/src/main/resources/freemarker/: Builder.ftl  classContent.ftl  commons.ftl
generator/src/test/java/nl/loxia/builder/generator/ap/test/: BuildableObject.java  ErroneousBuilderWithConstructorFieldMismatch.java  GeneratedBuilderTest.java  ListHandling.java  PackageScopeField.java  ParentWithoutBuilder.java  SimpleClassAllFieldsInConstructor.java  SimpleClassAllFieldsInSetter.java  SimpleClassMixed.java
generator/src/test/java/nl/loxia/builder/generator/ap/test/builderchaining/: BuilderChaining.java  BuilderChainingChild.java  BuilderChainingTest.java  BuilderListChaining.java
generator/src/test/java/nl/loxia/builder/generator/ap/test/builderinheritence/: BuilderInheritence.java  BuilderInheritenceBase.java  BuilderInheritenceOfinnerClass.java  BuilderInheritenceTest.java  BuilderInheritenceWithParentWithoutBuilder.java  BuilderInnerClass.java  ParentWithoutBuilder.java
generator/src/test/java/nl/loxia/builder/generator/ap/test/constructor/: BuildableObject.java  ConstructorPass.java  ConstructorPassTest.java
generator/src/test/java/nl/loxia/builder/generator/ap/test/copyof/: CopyOfDisabled.java  CopyOfTest.java  ErroneousCopyOfWithoutCompilerOption.java
generator/src/test/java/nl/loxia/builder/generator/ap/test/issues/_16/: Issue16Test.java  OuterClass.java  OuterClassWithTwoLayersOfInnerClasses.java
generator/src/test/java/nl/loxia/builder/generator/ap/test/issues/_16/differentpackage/: DifferentClass.java  ReferencingInnerClasses.java
generator/src/test/java/nl/loxia/builder/generator/ap/test/issues/_58/: Issue58Test.java
generator/src/test/java/nl/loxia/builder/generator/ap/test/issues/_58/a/: Inherited.java
generator/src/test/java/nl/loxia/builder/generator/ap/test/issues/_58/b/: Other.java
generator/src/test/java/nl/loxia/builder/generator/ap/test/issues/_6/: ErroneousIssue6.java  Issue6.java  Issue6Test.java
generator/src/test/java/nl/loxia/builder/generator/ap/test/javadoc/: JavadocAnnotatedFields.java  JavadocTest.java
generator/src/test/java/nl/loxia/builder/generator/ap/test/methodprefix/: MethodPrefixTest.java  NoPrefix.java  SetPrefix.java  SimpleClassMixed.java
generator/src/test/java/nl/loxia/builder/generator/ap/test/seealso/: DuplicateField.java  SeeAlso.java  SeeAlsoAnnotated.java  SeeAlsoAnnotated2.java  SeeAlsoNotAbstractAnnotated.java  SeeAlsoNotAbstractField1.java  SeeAlsoNotAbstractField2.java  SeeAlsoNotAbstractReferencer.java  SeeAlsoReferencer.java  SeeAlsoTarget.java  SeeAlsoTest.java
generator/src/test/java/nl/loxia/builder/generator/ap/test/typeshortening/: JavaLangSubpackageTypes.java  JavaLangTypes.java  TypeShorteningTest.java
generator/src/test/java/nl/loxia/builder/generator/ap/test/validation/: DisabledValidation.java  ValidationMultipleConstructorArgument.java  ValidationSingleConstructorArgument.java  ValidationTest.java
generator/src/test/java/org/mapstruct/ap/testutil/: package-info.java
generator/src/test/java/org/mapstruct/ap/testutil/assertions/: JavaFileAssert.java
generator/src/test/java/org/mapstruct/ap/testutil/runner/: CompilerLauncherDiscoveryListener.java  CompilingExtension.java  EclipseCompilingExtension.java  GeneratedSource.java  JdkCompilingExtension.java  ModifiableURLClassLoader.java
generator/src/test/resources/fixtures/nl/loxia/builder/generator/ap/test/: ListHandlingBuilder.java  SimpleClassAllFieldsInConstructorBuilder.java  SimpleClassAllFieldsInSetterBuilder.java  SimpleClassMixedBuilder.java
generator/src/test/resources/fixtures/nl/loxia/builder/generator/ap/test/builderchaining/: BuilderChainingBuilder.java  BuilderListChainingBuilder.java
generator/src/test/resources/fixtures/nl/loxia/builder/generator/ap/test/builderinheritence/: BuilderInheritenceBuilder.java  BuilderInheritenceOfinnerClassBuilder.java  BuilderInnerClassBuilder.java
generator/src/test/resources/fixtures/nl/loxia/builder/generator/ap/test/methodprefix/: NoPrefixBuilder.java  SetPrefixBuilder.java  SimpleClassMixedBuilder.java
